<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300|Playfair+Display&subset=latin,latin-ext'
          rel='stylesheet' type='text/css'>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <header class="header">
                <a class="header-logo" href="#"></a>

                <h1 class="header-title">
                    <a href="#">Buduar Sztukmistrzyni - makijaż i charakteryzacja</a>
                </h1>
            </header>
            <div class="separator"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <nav class="mainmenu">
                <ul class="mainmenu-list">
                    <li class="mainmenu-element"><a class="mainmenu-link" href="#">Autorka</a></li>
                    <li class="mainmenu-element"><a class="mainmenu-link" href="#">Historia makijażu</a></li>
                    <li class="mainmenu-element"><a class="mainmenu-link" href="#">Kosmetyczni wynalazcy</a></li>
                    <li class="mainmenu-element"><a class="mainmenu-link" href="#">Misz masz</a></li>
                    <li class="mainmenu-element"><a class="mainmenu-link" href="#">Mój kufer</a></li>
                    <li class="mainmenu-element"><a class="mainmenu-link" href="#">Pocałunek sztuki</a></li>
                    <li class="mainmenu-element"><a class="mainmenu-link" href="#">Sesje zdjęciowe</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <section class="slider">
                <nav class="slider-navi">
                    <ul class="slider-navi-list">
                        <li class="slider-navi-item is-active">
                            <a href="#">1</a>
                        </li>
                        <li class="slider-navi-item">
                            <a href="#">2</a>
                        </li>
                        <li class="slider-navi-item">
                            <a href="#">3</a>
                        </li>
                        <li class="slider-navi-item">
                            <a href="#">4</a>
                        </li>
                    </ul>
                </nav>
                <style>
                    #mainphoto {
                        background-image: url(images/mainphoto.png);
                    }

                    @media (-webkit-min-device-pixel-ratio: 1.5),(min-resolution: 192dpi) {
                        #mainphoto {
                            background-image: url(images/mainphoto-retina.png);
                        }
                    }
                </style>
                <article id="mainphoto" class="slider-slide">
                    <div class="slider-caption">
                        <header class="slider-caption-title"><a href="#">Piękna Grażyna</a></header>

                        <div class="slider-caption-subtitle"><a href="#">Rockowy makijaż i zajebiste zdjęcia</a></div>
                        <a href="#" class="slider-caption-readmore">Zobacz całość</a>
                    </div>

                </article>

            </section>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <style>
                #photo1 {
                    background-image: url(images/photo1.png);
                }

                @media (-webkit-min-device-pixel-ratio: 1.5),(min-resolution: 192dpi) {
                    #photo1 {
                        background-image: url(images/photo1-retina.png);
                    }
                }
            </style>
            <section id="photo1" class="story story-left">
                <div class="story-caption">
                    <header class="story-caption-title"><a href="#">Piękna Weronika</a></header>

                    <div class="story-caption-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                        nunc est, fermentum in metus non, ultrices sollicitudin libero. Suspendisse feugiat mauris
                        imperdiet dui lobortis venenatis. Donec rhoncus augue ut hendrerit varius.
                    </div>
                    <a href="#" class="story-caption-readmore">Zobacz całość</a>
                </div>
            </section>
        </div>
        <div class="col-lg-6">
            <style>
                #photo2 {
                    background-image: url(images/photo2.png);
                }

                @media (-webkit-min-device-pixel-ratio: 1.5),(min-resolution: 192dpi) {
                    #photo2 {
                        background-image: url(images/photo2-retina.png);
                    }
                }
            </style>
            <section id="photo2" class="story story-right">

                <div class="story-caption">
                    <header class="story-caption-title"><a href="#">Piękna Kamila</a></header>

                    <div class="story-caption-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                        nunc est, fermentum in metus non, ultrices sollicitudin libero. Suspendisse feugiat mauris
                        imperdiet dui lobortis venenatis. Donec rhoncus augue ut hendrerit varius.
                    </div>
                    <a href="#" class="story-caption-readmore">Zobacz całość</a>
                </div>
            </section>
        </div>
    </div>
</div>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = '//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
</script>

<!-- build:js scripts/main.js -->
<script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
<!-- endbuild -->
</body>
</html>
