<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>slider css</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

		body,
		p { margin: 0; }

		img { max-width:100%; display:block; }
		
		.slider { overflow: hidden; width: 100%; }
		
		.slider--3d { 
			-webkit-backface-visibility: hidden; -webkit-transform: translate3d(0,0,0) scale3d(1,1,1); -webkit-transform-style: preserve-3d; 
			backface-visibility: hidden; transform: translate3d(0,0,0) scale3d(1,1,1); transform-style: preserve-3d;  
		}

		.slider__list { list-style: none; margin: 0; padding: 0;
			/*transform: translate3d(0%,0,0) scale3d(1,1,1);
		    -o-transform: translate3d(0%,0,0) scale3d(1,1,1);
		    -ms-transform: translate3d(0%,0,0) scale3d(1,1,1);
		    -moz-transform: translate3d(0%,0,0) scale3d(1,1,1);
		    -webkit-transform: translate3d(0%,0,0) scale3d(1,1,1);*/
		    overflow: hidden;
		    /*-webkit-backface-visibility: hidden;
		    -webkit-transform-style: preserve-3d;*/
		}
		.slider__list__item { float: left; overflow: hidden; /*-webkit-transform-style: preserve-3d; -webkit-transform: translate3d(0,0,0);*/ }
		.js--transition { -webkit-transition: all .3s; -moz-transition: all .3s; -o-transition: all .3s; transition: all .3s; }

		.wrapper { position: absolute; top: 0; left: 0; width: 100%; }
		.wrapper__inner { position: relative; width: 100%; }

	</style>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__inner">
			<div class="js--slider slider slider--3d">
				<ul class="slider__list">
					<li class="slider__list__item"><img src="http://www.vintage-attack.com/product_picture/full_size/baa8910db52b2a42756d9b4696bb5601.jpg" alt=""></li>
					<li class="slider__list__item"><img src="http://www.vintage-attack.com/product_picture/full_size/baa8910db52b2a42756d9b4696bb5601.jpg" alt=""></li>
					<li class="slider__list__item"><img src="http://www.vintage-attack.com/product_picture/full_size/baa8910db52b2a42756d9b4696bb5601.jpg" alt=""></li>
					<li class="slider__list__item"><img src="http://www.vintage-attack.com/product_picture/full_size/baa8910db52b2a42756d9b4696bb5601.jpg" alt=""></li>
					<li class="slider__list__item"><img src="http://www.vintage-attack.com/product_picture/full_size/baa8910db52b2a42756d9b4696bb5601.jpg" alt=""></li>
					<li class="slider__list__item"><img src="http://www.vintage-attack.com/product_picture/full_size/baa8910db52b2a42756d9b4696bb5601.jpg" alt=""></li>
					<li class="slider__list__item"><img src="http://www.vintage-attack.com/product_picture/full_size/baa8910db52b2a42756d9b4696bb5601.jpg" alt=""></li>
					<li class="slider__list__item"><img src="http://www.vintage-attack.com/product_picture/full_size/baa8910db52b2a42756d9b4696bb5601.jpg" alt=""></li>
					<li class="slider__list__item"><img src="http://www.vintage-attack.com/product_picture/full_size/baa8910db52b2a42756d9b4696bb5601.jpg" alt=""></li>
					<li class="slider__list__item"><img src="http://www.vintage-attack.com/product_picture/full_size/baa8910db52b2a42756d9b4696bb5601.jpg" alt=""></li>
					<li class="slider__list__item"><img src="http://www.vintage-attack.com/product_picture/full_size/baa8910db52b2a42756d9b4696bb5601.jpg" alt=""></li>
					<li class="slider__list__item"><img src="http://www.vintage-attack.com/product_picture/full_size/baa8910db52b2a42756d9b4696bb5601.jpg" alt=""></li>
					<li class="slider__list__item"><img src="http://www.vintage-attack.com/product_picture/full_size/baa8910db52b2a42756d9b4696bb5601.jpg" alt=""></li>
					<li class="slider__list__item"><img src="http://www.vintage-attack.com/product_picture/full_size/baa8910db52b2a42756d9b4696bb5601.jpg" alt=""></li>
					<li class="slider__list__item"><img src="http://www.vintage-attack.com/product_picture/full_size/baa8910db52b2a42756d9b4696bb5601.jpg" alt=""></li>
					<li class="slider__list__item"><img src="http://www.vintage-attack.com/product_picture/full_size/baa8910db52b2a42756d9b4696bb5601.jpg" alt=""></li>
					<li class="slider__list__item"><img src="http://www.vintage-attack.com/product_picture/full_size/baa8910db52b2a42756d9b4696bb5601.jpg" alt=""></li>
					<li class="slider__list__item"><img src="http://www.vintage-attack.com/product_picture/full_size/baa8910db52b2a42756d9b4696bb5601.jpg" alt=""></li>
					<li class="slider__list__item"><img src="http://www.vintage-attack.com/product_picture/full_size/baa8910db52b2a42756d9b4696bb5601.jpg" alt=""></li>
					<li class="slider__list__item"><img src="http://www.vintage-attack.com/product_picture/full_size/baa8910db52b2a42756d9b4696bb5601.jpg" alt=""></li>
					<li class="slider__list__item"><img src="http://www.vintage-attack.com/product_picture/full_size/baa8910db52b2a42756d9b4696bb5601.jpg" alt=""></li>
					<li class="slider__list__item"><img src="http://www.vintage-attack.com/product_picture/full_size/baa8910db52b2a42756d9b4696bb5601.jpg" alt=""></li>
					<li class="slider__list__item"><img src="http://www.vintage-attack.com/product_picture/full_size/baa8910db52b2a42756d9b4696bb5601.jpg" alt=""></li>
					<li class="slider__list__item"><img src="http://www.vintage-attack.com/product_picture/full_size/baa8910db52b2a42756d9b4696bb5601.jpg" alt=""></li>
					<li class="slider__list__item"><img src="http://www.vintage-attack.com/product_picture/full_size/baa8910db52b2a42756d9b4696bb5601.jpg" alt=""></li>
					<li class="slider__list__item"><img src="http://www.vintage-attack.com/product_picture/full_size/baa8910db52b2a42756d9b4696bb5601.jpg" alt=""></li>
					<li class="slider__list__item"><img src="http://www.vintage-attack.com/product_picture/full_size/baa8910db52b2a42756d9b4696bb5601.jpg" alt=""></li>
					<li class="slider__list__item"><img src="http://www.vintage-attack.com/product_picture/full_size/baa8910db52b2a42756d9b4696bb5601.jpg" alt=""></li>
					<li class="slider__list__item"><img src="http://www.vintage-attack.com/product_picture/full_size/baa8910db52b2a42756d9b4696bb5601.jpg" alt=""></li>
					<li class="slider__list__item"><img src="http://www.vintage-attack.com/product_picture/full_size/baa8910db52b2a42756d9b4696bb5601.jpg" alt=""></li>
				</ul>
			</div>
		</div>
	</div>
	
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="scripts/modernizr.js"></script>
	<script src="scripts/jquery_hammer.js"></script>
	<script src="scripts/slider.js"></script>
	

	<script>

	$(function() {
		
		var product_slider = new slider(".js--slider");
    	product_slider.init();

    	// setTimeout(function() {

    	// 	$('.js--slider').removeClass('slider--3d');


    	// }, 2000);


	});

	</script>
</body>
</html>