<html>
<head>
    <title></title>
    <style>
        body {
            background-color: black;

            color: white;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 40px;
            line-height: 1;
        }
        @keyframes move-stars {
            from {
                transform: translateX(0px);
            }

            to {
                transform: translateX(-2000px);
            }
        }

        @-webkit-keyframes move-stars {
            from {
                -webkit-transform: translateX(0px);
            }

            to {
                -webkit-transform: translateX(-2000px);
            }
        }

        .stars-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            display: block;
            z-index: -2;
        }

        .stars {
            background-image: url(imgs/demo2.png);
            background-position: 0 0;
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 2000px;
            height: 100%;
            display: block;
            z-index: -2;
            -webkit-animation: move-stars 500s linear;
            animation: move-stars 500s linear;
            -webkit-transform: translateZ(0) translateX(0px);
            -moz-transform: translateZ(0) translateX(0px);
            -ms-transform: translateZ(0) translateX(0px);
            transform: translateZ(0) translateX(0px);
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-perspective: 1000;
            -moz-perspective: 1000;
            -ms-perspective: 1000;
            perspective: 1000;
        }
        .timelines {
            display: block;
            max-width: 100%;
            padding: 0;
            margin: 0;
            margin-top: 500px;
        }
        .timeline {
            max-width: 100%;
        }
    </style>
</head>
<body>
    translate
    <div class="stars-container">
        <div class="stars"></div>
    </div>
    <ul class="timelines">
        <li>Chrome <img src="imgs/demo2-3-chrome.png" class="timeline"></li>
        <li>Safari <img src="imgs/demo2-3-safari.png" class="timeline"></li>
    </ul>
</body>
</html>