<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: gray;
            background-image: linear-gradient(transparent 50%, rgba(255,255,255,.5) 50%);
            background-size: 5px 3px;
        }
        .test, .test2, .test3, .test-raf, .test-js, .test-js2 {
            width: 320px;
            height: 180px;
            background: green;
            border-radius: 500px;
            position: relative;
            left: 0;
            top: 0;
            margin: 0 0 10px;

            color: white;
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 40px;
            line-height: 1;
            padding-top: 140px;
        }
        .test, .test2, .test3 {
            transition: all 5s linear;
            -webkit-transition: all 5s linear;
            -moz-transition: all 5s linear;
        }
        /*.test:hover,*/ .test.animating {
            left: 100px;
            top: 20px;
        }
        /*.test2:hover,*/ .test2.animating {
            -webkit-transform: translate(100px, 20px);
            -moz-transform: translate(100px, 20px);
            transform: translate(100px, 20px);
        }
        /*.test3:hover,*/ .test3.animating {
            -webkit-transform: translate3D(100px, 20px, 0);
            -moz-transform: translate3D(100px, 20px, 0);
            transform: translate3D(100px, 20px, 0);
        }
    </style>
</head>
<body>
    <div class="test-js">setTimeout 60FPS</div>
    <div class="test-js2">setTimeout H-FPS</div>
    <div class="test-raf">requestAnimationFrame</div>

    <div class="test">left/top CSS</div>
    <div class="test2">translate CSS</div>
    <div class="test3">translate3D CSS</div>

    <script>
        function arrayAvg (arr) {
            return arr.reduce(function (curr, last) {
                return curr + last;
            }) / arr.length;
        }
        function addListenerMulti(el, s, fn) {
            var evts = s.split(' ');
            for (var i = 0, iLen = evts.length; i < iLen; ++i) {
                el.addEventListener(evts[i], fn);
            }
        }
        Array.prototype.forEach.call(document.querySelectorAll('div'), function (el, i) {
            addListenerMulti(el, 'touchstart click', function (e) {
                el.classList.add('animating');
                el.removeEventListener('touchstart');
                el.removeEventListener('click');
            });
        });

        function doJsAnimations (e, fn, time) {
            var el = e.target;

            var pxVerticalPerMs = 0.02;
            var pxHorizontalPerMs = 0.004;
            var dates = [];
            var lastDate, startDate, currentDate;
            startDate = lastDate = +(new Date());
            function step() {
                var currentDate = +(new Date());
                var diff = currentDate - startDate;
                dates.push((1000 / (currentDate - lastDate)));
                lastDate = currentDate;
                el.style.left = diff * pxVerticalPerMs;
                el.style.top = diff * pxHorizontalPerMs;
                if (el.style.left.replace('px', '') < 100) {
                    fn(step, time);
                } else {
                    el.innerText = 'requestAnimationFrame ' + (~~(arrayAvg(dates)*100))/100;
                }
            }
            fn(step);
        }

        (function () {
            var isAnimating = false;
            addListenerMulti(document.querySelector('.test-raf'), 'touchstart click', function (e) {
                if (!isAnimating) {
                    isAnimating = true;
                    doJsAnimations(e, window.requestAnimationFrame);
                }
            });
        }());
        (function () {
            var isAnimating = false;
            addListenerMulti(document.querySelector('.test-js'), 'touchstart click', function (e) {
                if (!isAnimating) {
                    isAnimating = true;
                    doJsAnimations(e, window.setTimeout, 16.666666667);
                }
            });
        }());
        (function () {
            var isAnimating = false;
            addListenerMulti(document.querySelector('.test-js2'), 'touchstart click', function (e) {
                if (!isAnimating) {
                    isAnimating = true;
                    doJsAnimations(e, window.setTimeout);
                }
            });
        }());
    </script>
</body>
</html>